{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib"
    ],
    "files.associations": {
        "*.conf": "bitbake",
        "*.inc": "bitbake",
        "alarm.h": "c",
        "stdbool.h": "c"
    },
    "python.REPL.enableREPLSmartSend": false,
    "cmake.sourceDirectory": "/home/destro/bbb-workspace/petwatch/BBB_picow_forwarder"
}